#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址()

hostname = api.m.jd.com, wq.jd.com, ifac*.iqiyi.com, account.huami.com, act.10010.com, m.client.10010.com, wapside.189.cn


#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#京东粉丝专享
https:\/\/wq\.jd\.com\/bases\/jssdk\/GetWxJsApiSign - script-request-header https://raw.githubusercontent.com/shylocks/Loon/main/jd_wechat_sign.js

#获取京喜农场token
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_nc.cookie.js

# 获取爱奇艺Cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ - script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login - script-response-body https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmSports.js

# 联通cookie
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

#电信 cookie
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo - script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js


https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js