#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址()

hostname = api.m.jd.com, wq.jd.com, ifac*.iqiyi.com, account.huami.com, act.10010.com, m.client.10010.com, wapside.189.cn, account.huami.com


# 百度签到
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
