#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/kczxl/scripts/main/quan_x/rewrite_for_cookie.conf)

hostname = api.m.jd.com, wq.jd.com, ifac*.iqiyi.com, account.huami.com, act.10010.com, m.client.10010.com, wapside.189.cn, account.huami.com,fmapp.chinafamilymart.com.cn,youhui.95516.com,daojia.jd.com, draw.jdfcloud.com



# Fa米家每日自动签到
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js

# 云闪付
https://youhui.95516.com/newsign/api/coin_details url script-request-header https://gitee.com/passerby-b/javascript/raw/master/unipay.js

# 京东到家
https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js

# 京东来客有礼 微信公众号
https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js
